# zhihuilvyou

./: README.md  index.android.js  package.json
android/: gradle.properties  settings.gradle
android/app/: BUCK  build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/hulihill_mobile/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml
android/gradle/wrapper/: gradle-wrapper.properties
android/rn_amap/: build.gradle
android/rn_amap/src/main/: AndroidManifest.xml
android/rn_amap/src/main/java/com/rn_amap/: AMapReactPackage.java  NinePatchUtils.java  ReactAMapLocationModule.java  ReactAMapView.java  ReactAMapViewManager.java  SensorEventHelper.java
android/rn_amap/src/main/res/layout/: marker.xml
android/rn_amap/src/main/res/values/: strings.xml
dependencies/: link.bat
dependencies/react-native-audio/: index.js  package.json
dependencies/react-native-fs/: FS.common.js  package.json
ios/hulihill_mobile/: AppDelegate.m  Info.plist
ios/hulihill_mobile.xcodeproj/: project.pbxproj
ios/hulihill_mobileTests/: hulihill_mobileTests.m
js/: App.js  Global.js  ScreenUtils.js  config.js  root.js
js/Net/: ByteArray.js  clientModel.js  cmd.js  serverModel.js  webSocket.js
js/actions/: ac_chat.js  ac_scenic.js  ac_user.js  types.js
js/amap/: AMapLocationManager.js  AMapPolylineView.js  AMapView.js  path.js  pathFind.js
js/chat/: Actions.js  Bubble.js  Composer.js  CustomActions.js  Day.js  GiftedAvatar.js  GiftedChat.js  InputToolbar.js  LoadEarlier.js  Message.js  MessageAudio.js  MessageContainer.js  MessageImage.js  MessageText.js  Send.js  utils.js
js/components/: Common.js  CustomActions.js  DrawerView.js  HeadBar.js  LoadMoreFooter.js  ProgressBarAnimated.js  ProgressView.js  ReRoute.js  SeLanguage.js  SpDetail.js  TabBar.js  andMore.js
js/configs/: router.js  sceneConfig.js
js/group/: AddMember.js  AddTeam.js  Car.json  GroupList.js  ModifyTeamName.js  Qrinfo.js  (+4 more)
(+63 files in other folders)
