{
  "_args": [
    [
      {
        "raw": "react-native-progress",
        "scope": null,
        "escapedName": "react-native-progress",
        "name": "react-native-progress",
        "rawSpec": "",
        "spec": "latest",
        "type": "tag"
      },
      "F:\\RN\\hulihill_client"
    ]
  ],
  "_from": "react-native-progress@latest",
  "_id": "react-native-progress@3.2.0",
  "_inCache": true,
  "_location": "/react-native-progress",
  "_nodeVersion": "6.5.0",
  "_npmOperationalInternal": {
    "host": "packages-12-west.internal.npmjs.com",
    "tmp": "tmp/react-native-progress-3.2.0.tgz_1480878347102_0.2899336419068277"
  },
  "_npmUser": {
    "name": "oblador",
    "email": "joel@oblador.se"
  },
  "_npmVersion": "3.10.8",
  "_phantomChildren": {},
  "_requested": {
    "raw": "react-native-progress",
    "scope": null,
    "escapedName": "react-native-progress",
    "name": "react-native-progress",
    "rawSpec": "",
    "spec": "latest",
    "type": "tag"
  },
  "_requiredBy": [
    "#USER",
    "/"
  ],
  "_resolved": "http://registry.npmjs.org/react-native-progress/-/react-native-progress-3.2.0.tgz",
  "_shasum": "86d756be5537c09936ac3d3c4e23710da590743c",
  "_shrinkwrap": null,
  "_spec": "react-native-progress",
  "_where": "F:\\RN\\hulihill_client",
  "author": {
    "name": "Joel Arvidsson",
    "email": "joel@oblador.se"
  },
  "bugs": {
    "url": "https://github.com/oblador/react-native-progress/issues"
  },
  "dependencies": {},
  "description": "Progress indicators and spinners for React Native using ReactART",
  "devDependencies": {
    "babel": "^6.5.2",
    "babel-eslint": "^7.0.0",
    "eslint": "^3.7.1",
    "eslint-config-airbnb": "^12.0.0",
    "eslint-plugin-import": "^1.16.0",
    "eslint-plugin-jsx-a11y": "^2.2.3",
    "eslint-plugin-react": "^6.4.1"
  },
  "directories": {},
  "dist": {
    "shasum": "86d756be5537c09936ac3d3c4e23710da590743c",
    "tarball": "https://registry.npmjs.org/react-native-progress/-/react-native-progress-3.2.0.tgz"
  },
  "gitHead": "cac4409f8f7f6e3d1d19e20bdc5a73a4d6ab5339",
  "homepage": "https://github.com/oblador/react-native-progress",
  "keywords": [
    "react-native",
    "react-component",
    "react-native-component",
    "react",
    "mobile",
    "ios",
    "ui",
    "progress",
    "progressindicator",
    "circle",
    "pie",
    "bar",
    "progressbar",
    "indeterminate",
    "spinner",
    "animation"
  ],
  "license": "MIT",
  "main": "index.js",
  "maintainers": [
    {
      "name": "oblador",
      "email": "joel@oblador.se"
    }
  ],
  "name": "react-native-progress",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git://github.com/oblador/react-native-progress.git"
  },
  "scripts": {
    "test": "eslint *.js Shapes"
  },
  "version": "3.2.0"
}
